version: '3'
services:
  web:
    container_name: xss_vulnerability_challenges
    image: moeinfatehi/xss_vulnerability_challenges:latest
    ports:
      - "5002:80"
    volumes:
      - ./src/resources:/var/www/html:ro
